{
    "name": "delboy1978uk/bone",
    "description": "Bone MVC Framework Library",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
	    "delboy1978uk/barnacle": "*",
        "twig/twig": "1.*"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "1.*",
        "codeception/codeception": "*"
    },
    "autoload": {
        "psr-4": {
            "Bone\\": "src/"
        }
    }
}

