{
  "name": "delboy1978uk/bone",
  "description": "Bone MVC Framework Library",
  "authors": [
    {
      "name": "Derek Stephen McLean",
      "email": "delboy1978uk@gmail.com"
    }
  ],
  "require": {
    "php": ">5.4",
    "delboy1978uk/barnacle": "*",
    "zendframework/zend-diactoros": "1.*",
    "league/plates": "*",
    "delboy1978uk/middleware": "^1.0"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "codeception/aspect-mock": "*"
  },
  "autoload": {
    "psr-4": {
      "Bone\\": "src/"
    }
  }
}
